jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://us-cdbr-iron-east-03.cleardb.net:3306/heroku_9260827b7d8c94b
jdbc.username = b240659c191049
jdbc.password = 2be3c7cb
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
